- raw, interleaves & unpaired`.fastq.gz` 
- trim, `.trim.fq.gz`, `.trim.html`, `.trim.json`
- abundtrim, # new version do not produce this folder by default
- gather:
  - `.gather.csv`,
  - `.gather.out`, 
  - `.genomes.info.csv`,
  - `.known.sig.gz`,
  - `.matches.sig.gz`,
  - `.prefetch.csv`,
  - ==`.unknown.sig.gz` ?==
- genomes, list of genomes found with files `_genomic.fna.gz`, `.info.csv`, `.sig`,
- mapping
    - `.bam`, `.bcf`, 
    - `.vcf`, `.mapped.fq.gz`,`.overlap.fq.gz`
- sigs
- reports
